MONGODB_URI=mongodb+srv://rdecassiatavaressouza:BkJKvxHxkeD5KChb@cluster0.imom6rj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_PHONE=5511997780321@c.us
DB_USER=rdecassiatavaressouza
DB_PASSWORD=BkJKvxHxkeD5KChb
DB_NAME=Cluster0
MONGODB_CLUSTER_ADDRESS=mongodb+srv://rdecassiatavaressouza:BkJKvxHxkeD5KChb@cluster0.imom6rj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_PHONE=5511997780321
PORT=3000
